# FastAPI
# SECRET_KEY=3cf55e6d1a7e4e91a3fca1c7742a947ec713d5a50a42bc9e1bcdad43fcbff4b6
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=fastapi_crud

# Database configuration
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=mydatabase
DB_PORT=3306

# JWT Authentication
SECRET_KEY=3cf55e6d1a7e4e91a3fca1c7742a947ec713d5a50a42bc9e1bcdad43fcbff4b6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Configuration
SUPABASE_URL=https://furxglplhcxhctyvrksr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cnhnbHBsaGN4aGN0eXZya3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDY3NDUsImV4cCI6MjA2Mjc4Mjc0NX0.Lj0wUtZqazrWfEj7DrrgHJSgL7dgUQd-zIau4UL8BCw